# sipabservice

./: README.md  pom.xml
src/main/java/mexico/telcel/di/sds/gsa/dgpsti/esb/sipabservice/: SipabserviceApplication.java
src/main/java/mexico/telcel/di/sds/gsa/dgpsti/esb/sipabservice/config/: CustomEntityResolver.java  MessageContextHolder.java  WebServiceConfig.java
src/main/java/mexico/telcel/di/sds/gsa/dgpsti/esb/sipabservice/endpoint/: SipabEndpoint.java
src/main/java/mexico/telcel/di/sds/gsa/dgpsti/esb/sipabservice/entities/: Sipab4EmpleadoTicket.java  Sipab4Ticket.java
src/main/java/mexico/telcel/di/sds/gsa/dgpsti/esb/sipabservice/exception/: AssociateTicketException.java  CreateTicketException.java  CustomSoapFaultException.java  DatabaseConnectionException.java  GeneralDatabaseException.java  PasswordExpiredException.java  WrongCredentialsException.java
src/main/java/mexico/telcel/di/sds/gsa/dgpsti/esb/sipabservice/interceptors/: CustomInterceptor.java  CustomSoapInterceptor.java  DatabaseExceptionInterceptor.java
src/main/java/mexico/telcel/di/sds/gsa/dgpsti/esb/sipabservice/model/: BesAdditionalPropertyType.java  BesCbsOperatorInfoType.java  BesCbsOwnershipInfoType.java  BesCbsRequestHeaderType.java  BesCbsTimeFormatType.java  BesCrmOperatorInfoType.java  BesCrmRequestHeaderType.java  ControlDataRequestHeaderType.java  ControlDataResponseHeaderType.java  CrearFolioPetType.java  CrearFolioRequest.java  CrearFolioResponse.java  DetailFailType.java  DetailResponseType.java  ErrorType.java  MyRequest.java  MyResponse.java  PropertyErrorType.java  SipabServiceException.java  ValidationRule.java  package-info.java
src/main/java/mexico/telcel/di/sds/gsa/dgpsti/esb/sipabservice/repository/: Sipab4EmpleadoTicketRepository.java  Sipab4TicketRepository.java
src/main/java/mexico/telcel/di/sds/gsa/dgpsti/esb/sipabservice/repository/impl/: SipabTicketRepositoryImpl.java
src/main/java/mexico/telcel/di/sds/gsa/dgpsti/esb/sipabservice/service/: SipabService.java  SipabTicketResponse.java  SipabTicketService.java
src/main/java/mexico/telcel/di/sds/gsa/dgpsti/esb/sipabservice/service/impl/: SipabTicketResponseImpl.java  SipabTicketServiceImpl.java
src/main/java/mexico/telcel/di/sds/gsa/dgpsti/esb/sipabservice/util/: Constantes.java  Util.java  UtilValidation.java
src/main/resources/: americamovil_telcel_v1_2.xsd  application.properties  doc.txt  log4j2.xml  sipabService_esb_schema1.xsd
src/main/resources/templates/: BesAdditionalPropertyType.java  BesCbsOperatorInfoType.java  BesCbsOwnershipInfoType.java  BesCbsRequestHeaderType.java  BesCbsTimeFormatType.java  BesCrmOperatorInfoType.java  BesCrmRequestHeaderType.java  ControlDataRequestHeaderType.java  ControlDataResponseHeaderType.java  CrearFolio.java  CrearFolioPetType.java  CrearFolioRespType.java  CrearFolioResponse.java  DetailFailType.java  DetailResponseType.java  ErrorType.java  MyRequest.java  MyResponse.java  ObjectFactory.java  PropertyErrorType.java  SipabServiceException.java  package-info.java
src/main/resources/xsd/: myService.xsd  sipabService_esb.wsdl
src/main/webapp/primera_version/: BesCbsOperatorInfoType.java  ControlDataRequestHeaderType.java  CrearFolioPetType.java  CrearFolioRequest.java  CrearFolioRespType.java  ObjectFactory.java  SipabServiceException.java
src/test/java/mexico/telcel/di/sds/gsa/dgpsti/sipabservice/: SipabserviceApplicationTests.java
