spring.application.name=sipabservice
server.port = 8074
##http://10.191.133.210:1722/mexico/telcel/di/sds/bes/tt/troubleticketservice/v1?WSDL

##TEST##
spring.datasource.url=jdbc:oracle:thin:@//10.191.105.18:1550/mbgwdes
spring.datasource.username=MBGWOWN
spring.datasource.password=september#11
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
##TEST##

# Mostrar los queries SQL en consola
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Desactivar la creaci칩n o actualizaci칩n autom치tica de tablas
spring.jpa.hibernate.ddl-auto=none

#spring.web.resources.static-locations=classpath:/xsd/

logging.config=classpath:log4j2.xml
logging.level.mexico.telcel.di.sds.gsa.dgpsti.esb.sipabservice=DEBUG
logging.level.org.springframework.ws.server.endpoint=DEBUG
logging.level.org.springframework.ws=TRACE
logging.level.com.sun.xml.bind=TRACE
logging.level.org.springframework.oxm.jaxb=TRACE

# Habilitar logging de JAXB a nivel DEBUG
org.springframework.oxm.jaxb.level=FINE
org.springframework.ws.server.endpoint.adapter.method.jaxb.XmlRootElementPayloadMethodProcessor.level=FINE

# Habilitar logging para validaci칩n de payload
org.springframework.ws.soap.server.endpoint.interceptor.PayloadValidatingInterceptor.level=FINE
javax.xml.bind.level=FINE